<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Shamveel Athar</title>

  <!-- Bootstrap -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css">
  <link href="styles.css" rel="stylesheet">
</head>
<body>
  <!-- Navbar -->
  <header class="header px-4 py-3 fixed-top">
    <a href="#home" class="logo">Shamveel<span>Athar</span></a>
    <nav class="d-flex gap-4">
      <a href="#home">Home</a>
      <a href="#about">About</a>
      <a href="#services">Services</a>
      <a href="#projects">Projects</a>
      <a href="#contact">Contact</a>
    </nav>
    <a href="#contact" class="btn btn-primary">Contact Me</a>
  </header>

  <!-- Hero Section -->
  <section id="home" class="home container d-flex flex-wrap align-items-center py-5">
    <div class="homepage col-md-6">
      <h1>Hi, It's <span>Shamveel</span></h1>
      <p>
        I’m a Computer Engineering student and aspiring AI & Full-Stack Developer. Passionate about AI,
        Machine Learning, and modern web technologies, I love building impactful digital products.
      </p>
      <div class="social-icons d-flex gap-3 my-3">
        <a href="https://github.com/Shamveel17"><i class="bi bi-github fs-2"></i></a>
        <a href="https://linkedin.com/in/shamveel-athar"><i class="bi bi-linkedin fs-2"></i></a>
      </div>
      <div class="btn-group">
        <a href="cv.docx" class="btn btn-primary">Download CV</a>
        <a href="#contact" class="btn btn-primary">Contact Me</a>
      </div>
    </div>
    <div class="home-img col-md-6 text-center">
      <img src="images/me2.jpg" alt="Shamveel" class="img-fluid rounded">
    </div>
  </section>

  <!-- About -->
  <section id="about" class="about text-center text-md-start">
    <div class="container row align-items-center">
      <div class="col-md-6 text-center mb-4">
        <img src="images/me2.jpg" alt="My Photo" class="img-fluid rounded">
      </div>
      <div class="col-md-6">
        <h2>About <span>Me</span></h2>
        <p>
          Hi, I'm Sunny, a passionate Computer Engineering student at NUST EME. I love problem-solving,
          AI, automation, and web development. Always eager to learn and grow.
        </p>
        <a href="#contact" class="btn btn-primary">Contact Me</a>
      </div>
    </div>
  </section>

  <!-- Services -->
  <section id="services" class="services py-5">
    <div class="container text-center">
      <h2 class="section-title mb-5">My <span>Services</span></h2>
      <div class="row g-4">
        <div class="col-md-4">
          <div class="service-card">
            <i class="bi bi-laptop"></i>
            <h5>Web Development</h5>
            <p>Responsive, modern websites using HTML, CSS, Bootstrap, JavaScript, and React.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-card">
            <i class="bi bi-diagram-3"></i>
            <h5>Data Structures & Algorithms</h5>
            <p>Optimized solutions to real-world problems using coding and algorithms.</p>
          </div>
        </div>
        <div class="col-md-4">
          <div class="service-card">
            <i class="bi bi-lightbulb"></i>
            <h5>Projects & Problem Solving</h5>
            <p>From portfolio sites to CS50 projects, I bring ideas to life with clean code.</p>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Projects -->
  <section id="projects" class="projects">
    <div class="container">
      <h2 class="text-center mb-5">My <span>Projects</span></h2>
      <div class="row">
        <!-- Project 1 -->
        <div class="col-md-4">
          <div class="card project-card text-center">
            <div class="card-body">
              <h5>Python Banking System (CLI)</h5>
              <p>CLI banking system with login, account management, transfers, and storage.</p>
              <p><strong>Tech:</strong> Python</p>
              <a href="https://github.com/Shamveel17/online-banking-system-python" target="_blank" class="btn btn-primary">GitHub</a>
            </div>
          </div>
        </div>
        <!-- Project 2 -->
        <div class="col-md-4">
          <div class="card project-card text-center">
            <div class="card-body">
              <h5>Rock-Paper-Scissors</h5>
              <p>Interactive Tkinter game with real-time results & clean UI.</p>
              <p><strong>Tech:</strong> Python, Tkinter</p>
              <a href="https://www.linkedin.com/posts/shamveel-athar_python-tkinter-programming-activity-7359918531137720320-5ZLA" target="_blank" class="btn btn-primary">LinkedIn</a>
            </div>
          </div>
        </div>
        <!-- Project 3 -->
        <div class="col-md-4">
          <div class="card project-card text-center">
            <div class="card-body">
              <h5>Personal Portfolio Website</h5>
              <p>Responsive portfolio built with HTML, CSS, Bootstrap.</p>
              <p><strong>Tech:</strong> HTML, CSS, Bootstrap</p>
              <a href="#" target="_blank" class="btn btn-primary">Live Demo</a>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Contact -->
  <section id="contact" class="py-5 bg-light">
    <div class="container">
      <h2 class="text-center mb-4">Contact Me</h2>
      <div class="row">
        <!-- Form -->
        <div class="col-md-6">
          <form action="https://formspree.io/f/xdkdrwnn" method="POST">
            <div class="mb-3">
              <label for="name" class="form-label">Full Name</label>
              <input type="text" id="name" name="name" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" id="email" name="email" class="form-control" required>
            </div>
            <div class="mb-3">
              <label for="message" class="form-label">Message</label>
              <textarea id="message" name="message" class="form-control" rows="5" required></textarea>
            </div>
            <div class="text-center">
              <button type="submit" class="btn btn-primary px-5">Send</button>
            </div>
          </form>
        </div>
        <!-- Info -->
        <div class="col-md-6 d-flex flex-column align-items-center justify-content-center">
          <p class="lead">Let’s connect!</p>
          <div class="d-flex gap-3">
            <a href="https://github.com/Shamveel17" target="_blank"><i class="bi bi-github fs-3"></i></a>
            <a href="https://linkedin.com/in/shamveel-athar" target="_blank"><i class="bi bi-linkedin fs-3"></i></a>
            <a href="mailto:shamveelathar6@gmail.com"><i class="bi bi-envelope fs-3"></i></a>
          </div>
        </div>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-dark text-light text-center py-3 mt-5">
    <p class="mb-0">© 2025 Shamveel Athar. All Rights Reserved.</p>
  </footer>

  <!-- Scripts -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <script src="script.js"></script>
</body>
</html>
